body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}

nav a.active {
  border-bottom: 2px solid #3498db;
}

main {
  padding: 1rem;
}

.notifications div {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.notifications .success { background: #d4edda; color: #155724; }
.notifications .error { background: #f8d7da; color: #721c24; }
.notifications .info { background: #cce5ff; color: #004085; }

.dashboard-header, .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stats-container {
  display: flex;
  gap: 1rem;
}

.stat-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.stat-card i { font-size: 1.5rem; color: #3498db; }
.stat-content h3 { margin: 0; font-size: 1rem; }
.stat-content p { margin: 0; font-size: 1.2rem; }

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem;
  border: 1px solid #ddd;
  text-align: left;
}

th { background: #f8f9fa; }

.button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button.primary { background: #3498db; color: white; }
.button.secondary { background: #6c757d; color: white; }
.button.cancel { background: #dc3545; color: white; }

.actions { display: flex; gap: 0.5rem; }

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  padding: 2rem;
  margin: 15% auto;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
}

.close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.calendar-container {
  background: white;
  padding: 1rem;
  border-radius: 8px;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.calendar-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.calendar-week {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.calendar-day {
  min-height: 100px;
  padding: 0.5rem;
  border: 1px solid #ddd;
}

.calendar-day.inactive { background: #f8f9fa; }

.day-number { font-weight: bold; }

.event {
  background: #e9ecef;
  padding: 0.25rem;
  margin-top: 0.25rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.center { text-align: center; }